# nginx load balancing test
upstream webhost {
    # ip_hash;
    server 10.206.142.4:1424 weight=1;
    server 10.206.142.6:1426 weight=1;
    server 10.206.142.6:1427 weight=1;
}

server{
    listen  1420;
    server_name  localhost;
    location / {
        proxy_pass http://webhost;
    }
}

